release.yml (before)
name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set current date as environment variable
        run: echo "DATE=`date +'%Y.%m.%d'`" >>$GITHUB_ENV

      - name: Building TCET Linux Welcome Tar file
        run: |
          touch tcet-linux-neofetch.tar.gz
          tar -czf tcet-linux-wallpaper.tar.gz --exclude=tcet-linux-wallpaper.tar.gz .
          touch checksum
          sha256sum tcet-linux-wallpaper.tar.gz > checksum
          
      - name: Delete Previous Latest release
        uses: dev-drprasad/delete-tag-and-release@v1.0
        with:
          tag_name: latest
          github_token: ${{ secrets.PAT_TOKEN }}
          delete_release: true
          
      - name: Release Tar File with latest
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.tar.gz,checksum"
          generateReleaseNotes: false
          name: "TCET-Linux Wallpaper"
          tag: latest

       - name: Release Tar File
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.tar.gz,checksum"
          generateReleaseNotes: false
          name: "TCET-Linux Wallpaper"
          tag: ${{ env.DATE }}

release.yml (after)
name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set current date as environment variable
        run: echo "DATE=`date +'%Y.%m.%d'`" >>$GITHUB_ENV

      - name: Building TCET Linux Welcome Tar file
        run: |
          touch tcet-linux-neofetch.tar.gz
          tar -czf tcet-linux-neofetch.tar.gz --exclude=tcet-linux-neofetch.tar.gz .
          touch checksum
          sha256sum tcet-linux-neofetch.tar.gz > checksum
          
      - name: Delete Previous Latest release
        uses: dev-drprasad/delete-tag-and-release@v1.0
        with:
          tag_name: latest
          github_token: ${{ secrets.PAT_TOKEN }}
          delete_release: true
          
      - name: Release Tar File with latest
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.tar.gz,checksum"
          generateReleaseNotes: false
          name: "TCET-Linux Wallpaper"
          tag: latest

       - name: Release Tar File
        uses: ncipollo/release-action@v1
        with:
          artifacts: "*.tar.gz,checksum"
          generateReleaseNotes: false
          name: "TCET-Linux Wallpaper"
          tag: ${{ env.DATE }}

release.yml (diff)
@@ -20,9 +20,9 @@ jobs:
       - name: Building TCET Linux Welcome Tar file
         run: |
           touch tcet-linux-neofetch.tar.gz
-          tar -czf tcet-linux-wallpaper.tar.gz --exclude=tcet-linux-wallpaper.tar.gz .
+          tar -czf tcet-linux-neofetch.tar.gz --exclude=tcet-linux-neofetch.tar.gz .
           touch checksum
-          sha256sum tcet-linux-wallpaper.tar.gz > checksum
+          sha256sum tcet-linux-neofetch.tar.gz > checksum
           
       - name: Delete Previous Latest release
         uses: dev-drprasad/delete-tag-and-release@v1.0
